{
  "name": "minsportParser",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "osmosis": "git+https://github.com/rchipka/node-osmosis.git"
  }
}
